API_PORT=2000
MYSQL_USER=bangjekss
MYSQL_PASSWORD=lolipop9098

JWT_PASSWORD = naturegoodsmantap
ENCRYPT_PASSWORD = naturegoodsmantap

NODEMAILER_USER = nature.goods.official@gmail.com
NODEMAILER_PASS = csywyrbxnsuulbwy



